@import 'reset-css/sass/_reset.scss'

body
  padding: 24px 3vw
  font-size: 1.8em
  background: #eee
  font: 100%/1.3 system-ui,helvetica,sans-serif
  color: gray

h1
  font-size: 2.235rem
  margin-bottom: 24px

h2
  font-size: 1.68rem
  margin-bottom: 12px

h1,h2
  font-weight: bold
  a 
    color: inherit

.demo
  background: #fff
  height: 200px
  width: 300px
  margin: 0 auto 50px
  display: flex

two-up
  flex: 1

.light
  text-align: center
  padding: 10px 0 0

.dark
  text-align: center
  padding: 10px 0 0
  background: #555
  color: #ccc


app-drawer
  --bg: orange
  --text: red
  border: 3px dashed red

  :state(--hidden)
    border: none

  button
    background: olive

my-custom-element
  border: dashed green


my-custom-element:--active
  border: none

my-custom-element:state(--active)
  border: none

my-custom-element:not(:state(--active))
  border: 4px solid blue

.components-preview
  display: grid
  gap: 24px
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 300px
  padding-bottom: 64px
